apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - app-api.yaml
  - app-api-service.yaml
  - qod-db-credentials
  - app-web.yaml
  - app-web-route.yaml
  - app-web-service.yaml
